<html>
<head>
<title> Ashvi Modi </title>
<style>
ul.main
{
list-style-type:none;
overflow:hidden;
background-color:#008080;

}

li a.main{
display:block;
color:White;
text-align:center;
padding:16px;
text-decoration:none;
float:left;
}

li a:hover.main{
background-color:#F76CF5;
}

table,td{
border: 6px double black ;
border-collapse:collapse;
padding:10px;
color:white;
}

ul.second{
list-style-type:none;
overflow:hidden;
background-color:#006363;
width:200px;
height:150px;
}
li a.second{
display:block;
color:white;
text-align:center;
padding:16px;
text-decoration:none;
margin-left:-40px;
}

li a:hover.second{
background-color:#F76CF5;
}
li a:hover .second{
background-color:#F76CF5;
}

</style>
</head>








<body style ="background-color:#AEF7EE"> 
<center><h1 style="background-color:EE2DB0;color:white" > My journey </h1> </center>


<ul class="main"> 
<li  style="margin-left:300px;"><a href="index.html" class="main">About Me</a></li>
<li><a href="family.html" class="main">About my family</a></li>
<li><a href="artgalary.html" class="main">Art gallary</a></li>
<li><a href="dance.html" class="main">Dance video</a></li>
<li><a href="travel.html" class="main">Travel journey</a></li>
<li><a href="awards.html" class="main">Awards</a></li>
<li><a href="Table.html" class="main">Contact me</a></li>
</ul>



<ul class="second" style="float:left">
<li><a href="shimla.html" target="abc" class="second" > Shimla</a> </li>
<li><a href="jaipur.html" target="abc" class="second">Jaipur</a> </li>
<li><a href="kashmir.html" target="abc" class="second">Kashmir</a></li>
</ul>

<iframe src="shimla.html" width="900px" height="480px" name="abc" style="margin-left:20px;margin-top:17px;border:none" ></iframe>

<center><h4 style="background-color:#EE2DB0	;color:White" > @copyright MINDFINNITI - Developed by Ashvi Modi </h4> </center>
</body>
</html>
